for (1 -> 3) {
  console.log('tick'); // 카운터 없이 3회 반복
}

const max = 3;
for (let b = max -> max + 2) {
  console.log('expr bound:', b);
}

for (let step = 1 -> 3) {
  console.log('named:', step);
}

for (let count = 3 -> 1) {
  console.log('countdown:', count);
}

// v2: 괄호 포함 경계값 (v1 regex 에선 SyntaxError)
for (let m = Math.min(1, 5) -> Math.max(1, 3)) {
  console.log('paren bound:', m);
}

// v2: 문자열 안의 패턴은 안 건드림 (v1 regex 에선 오변환)
console.log('not a loop: for (1 -> 2)');

// v3: match 표현식 — 판별값 === 비교, `_` 는 와일드카드
const fruit = 'banana';
const color = match fruit {
  'apple' => 'red'
  'banana' => 'yellow'
  _ => 'unknown'
};
console.log('match:', color); // match: yellow

// for-range 와 조합
for (let i = 1 -> 4) {
  console.log('parity:', match i % 2 {
    0 => 'even'
    _ => 'odd'
  });
}

// match 는 표현식 — 인자 위치에서 바로 사용, 식별자 패턴은 값 비교
const NOT_FOUND = 404;
const status = 404;
console.log('http:', match status {
  200 => 'ok'
  NOT_FOUND => 'not found'
  _ => 'other'
});

// 중첩 match
const size = 'M';
const region = 'KR';
console.log('label:', match region {
  'KR' => match size {
    'S' => '소'
    'M' => '중'
    _ => '대'
  }
  _ => size
});
